{
  "name": "@virtualbat/balance-neto",
  "version": "1.0.7-SNAPSHOT",
  "description": "Bucket to process energy readings",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapophis/node-red-contrib-virtual-battery-balance-neto.git"
  },
  "keywords": [
    "node-red",
    "balance",
    "neto",
    "virtualbat"
  ],
  "node-red": {
    "nodes": {
      "virtual-battery-balance-neto": "virtual-battery-balance-neto.js"
    },
    "version": ">=2.0.0"
  },
  "author": "Luis Martínez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wapophis/node-red-contrib-virtual-battery-balance-neto/issues"
  },
  "homepage": "https://github.com/wapophis/node-red-contrib-virtual-battery-balance-neto#readme",
  "dependencies": {
    "@virtualbat/entities": "1.0.12-SNAPSHOT",
    "collections": "^5.1.13"
  },
  "devDependencies": {
    "@js-joda/core": "^5.2.0",    
    "mocha": "^11.1.0",
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4",
    "typescript": "^4.7.4"
  },
  "engines": {
      "node": ">=16.0.0"
    }
  
}
